PWD c:\Users\Uporabnik\Documents\FMF\3. letnik\Finan훾ni praktikum\OR_projekt\FP_projekt\Bitonic-TSP\kratko_poro훾ilo
INPUT C:\Users\Uporabnik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Uporabnik\Documents\FMF\3. letnik\Finan훾ni praktikum\OR_projekt\FP_projekt\Bitonic-TSP\kratko_poro훾ilo\porocilo.tex
OUTPUT porocilo.log
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amscls\amsart.cls
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\babel.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\generic\babel\txtbabel.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\url\url.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\subfig\subfig.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\porocilo.aux
INPUT porocilo.aux
INPUT porocilo.aux
OUTPUT porocilo.aux
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT porocilo.pdf
INPUT C:\Users\Uporabnik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\Slike grafov\graf1.png
INPUT .\Slike grafov\graf1.png
INPUT Slike grafov\graf1.png
INPUT .\Slike grafov\graf1.png
INPUT .\Slike grafov\graf1.png
INPUT .\Slike grafov\graf1.png
INPUT .\Slike grafov\graf1.png
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Slike grafov\graf2.png
INPUT .\Slike grafov\graf2.png
INPUT Slike grafov\graf2.png
INPUT .\Slike grafov\graf2.png
INPUT .\Slike grafov\graf2.png
INPUT .\Slike grafov\graf2.png
INPUT .\Slike grafov\graf2.png
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Slike grafov\graf3.png
INPUT .\Slike grafov\graf3.png
INPUT Slike grafov\graf3.png
INPUT .\Slike grafov\graf3.png
INPUT .\Slike grafov\graf3.png
INPUT .\Slike grafov\graf3.png
INPUT .\Slike grafov\graf3.png
INPUT .\Slike grafov\graf4.png
INPUT .\Slike grafov\graf4.png
INPUT Slike grafov\graf4.png
INPUT .\Slike grafov\graf4.png
INPUT .\Slike grafov\graf4.png
INPUT .\Slike grafov\graf4.png
INPUT .\Slike grafov\graf4.png
INPUT .\Slike grafov\graf5.png
INPUT .\Slike grafov\graf5.png
INPUT Slike grafov\graf5.png
INPUT .\Slike grafov\graf5.png
INPUT .\Slike grafov\graf5.png
INPUT .\Slike grafov\graf5.png
INPUT .\Slike grafov\graf5.png
INPUT .\Slike grafov\graf6.png
INPUT .\Slike grafov\graf6.png
INPUT Slike grafov\graf6.png
INPUT .\Slike grafov\graf6.png
INPUT .\Slike grafov\graf6.png
INPUT .\Slike grafov\graf6.png
INPUT .\Slike grafov\graf6.png
INPUT porocilo.aux
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Uporabnik\Igre in ostali programi\Ostalo\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
